<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      margin: 0px;
      font-family: 'Work Sans', Helvetica, sans-serif;
    }

    ul {
      margin: 0 auto;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1,
    h2,
    p {
      margin: 0px;
    }

    h1 {
      font-size: 1.5rem;
      color: rgb(175, 50, 36);
    }

    h2 {
      font-size: 1rem;
      font-weight: 500;
    }

    p {
      margin-top: 5px;
      font-size: 14px;
    }

    li {
      transition: .3s;
      max-width: 400px;
      min-width: 400px;
      height: 280px;
      background-color: #fff;
      display: flex;
      gap: 10px;
      flex-direction: column;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
      padding: 10px;
      list-style: none;
      border-radius: 5px;
    }



    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <ul>

  </ul>
  <script src="./script.js"></script>
</body>

</html>